<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-Property</title>
</head>
<body>
    <div style="height: 3000px;">
        <h1>CSS position Property </h1>
        <p> The position property specifies the type of positioning method used for an element.</p>
        <ul>
            <li><strong>Static</strong>: Default value, elements are positioned according to the normal flow of the document page.</li>
            <li><strong>Relative</strong>: Elements are positioned relatives to their normal position.</li>
            <li><strong>Absolute</strong>: Elements are positioned relatives to the nearest postioned ancestor (insted of positioned relatives to the viewport like fixed).</li>
            <li><strong>Fixed</strong>: Elements are positioned relatives to the browser window.</li>
            <li><strong>Sticy</strong>: Elements are positioned based on the user's scroll position.</li>
        </ul>

        <div>
            <!--Static Position -->

            <style>
                .static {
                    position: static;
                    background-color: lightblue;
                    padding: 20px;
                    margin: 10px;
                    border: 2px solid blue;
                }
                .static:hover {
                    background-color: lightgreen;
                    width: 400px;
                    border: 2px dashed brown;
                }

            </style>

            <h3 class="static">Static Positioning</h3>
        </div>

        <div>
            <!-- Fixed Postion -->

            <style>
                .fixed {
                    position: fixed;
                    top: 20px;
                    left: 20px;
                    background-color: lightgreen;
                    padding: 20px;
                    margin: 10px;
                    border: 2px solid green;
                }

                .fixed:hover{
                    transform: scale(1.1,1.1);
                    background-color: bisque;
                }
            </style>

            <h3 class="fixed">Fixed Positioning</h3>
        </div>

        <div>
            <!--Relative position-->

            <style>
                .relative {
                    position: relative;
                    top: 20px;
                    left: 20px;
                    width: 500px;
                    height: 200px;
                    background-color: blanchedalmond;
                    padding: 20px;
                    margin: 10px;
                    border: 2px solid red;

                }
                .relative:hover{
                    background-color: aquamarine;
                }
            </style>

            <h3 class="relative">Relative Position</h3>
        </div>

        <div>
            <!-- Absolute positioning -->

            <style>
                .absolute{
                    position: absolute;
                    top: 350px;
                    width: 350px;
                    height: 100px;
                    background-color: rgb(194, 235, 194);
                    padding: 20px;
                    margin-left: 100px;
                    border: 2px solid green;
                }
                .absolute:hover{
                    background-color: aqua;
                }
            </style>
            <h3 class="absolute">Absolute Position</h3>
        </div>

       
            <!-- Sticky Property -->

            <style>
                .sticky {
                    position: sticky;
                    top: 0;
                    background-color: rgb(194, 235, 194);
                    border: 2px solid blue;
                }
                
            </style>
            <div class="sticky">
                <h3>sticky Position</h3>
            </div>

            <!-- Display None -->

            <style>
                .none{
                    display: none;
                    background-color: aliceblue;
                    padding: 20px;
                    margin: 10px;
                    border: 2px solid black;
                }
                .none:hover{
                    width: 400px;
                    background-color: blueviolet;
                    border: 2px dashed burlywood;
                }
            </style>
            <h3 class="none">None Positioning</h3>
    </div> 
</body>
</html>